{
  "name": "simple-scan",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "platform": "Polymer/platform#master",
    "polymer": "Polymer/polymer#master",
    "socket-io": "kaosat-dev/socket-io",
    "three-js": "usco/polymer-three-js",
    "paper-elements": "Polymer/paper-elements#~0.3.5",
    "three-js-helpers": "usco/three-js-helpers",
    "core-icons": "Polymer/core-icons#~0.3.5",
    "core-iconset-svg": "Polymer/core-iconset-svg#~0.3.5",
    "core-dropdown": "Polymer/core-dropdown#~0.3.5",
    "paper-tabs": "Polymer/paper-tabs#~0.3.5",
    "paper-input": "Polymer/paper-input#~0.3.5",
    "paper-checkbox": "Polymer/paper-checkbox#~0.3.5",
    "paper-menu-button": "Polymer/paper-menu-button#~0.3.5",
    "core-tooltip": "Polymer/core-tooltip#~0.3.5",
    "core-pages": "Polymer/core-pages#~0.3.5",
    "paper-dropdown": "Polymer/paper-dropdown#~0.4.0",
    "paper-slider": "Polymer/paper-slider#~0.4.0",
    "paper-dropdown-menu": "Polymer/paper-dropdown#~0.4.1"
  },
  "ignore": [
    "specs/"
  ],
  "resolutions": {
    "polymer": "master"
  }
}
