{
  "name": "simple-scan",
  "version": "0.0.0",
  "description": "",
  "main": "app://simple-scan/index.html",
  "node-main": "src/serverWrapper.js",
  "js-flags": "--expose-gc --harmony_generators DEBUG=*",
  "node-remote": "localhost",
  "author": "kaosat-dev",
  "license": "GPLV3",
  "dependencies": {
    "express": "^4.8.5",
    "gnode": "0.0.8",
    "jasmine-node": "^1.14.5",
    "opencv": "^0.5.0",
    "q": "^1.0.1",
    "serialport": "^1.4.5",
    "socket.io": "",
    "socket.io-stream": "^0.5.3"
  },
  "devDependencies": {
    "co": "^3.1.0",
    "debug": "^2.0.0",
    "jasmine-node": "^1.14.5"
  },
  "window": {
    "title": "simple-scan",
    "frame": true,
    "toolbar": true,
    "width": 800,
    "height": 600
  },
  "webkit": {
    "plugin": "true"
  }
}
