{
  "name": "simple-scan",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "kaosat-dev",
  "license": "GPLV3",
  "dependencies": {
    "express": "^4.8.5",
    "opencv": "^0.5.0",
    "q": "^1.0.1",
    "serialport": "^1.4.5",
    "socket.io": "",
    "minilog": "^2.0.6",
  },
  "devDependencies": {
    "co": "^3.1.0",
    "grunt": "^0.4.5",
    "jasmine-node": "^1.14.5",
    "grunt-node-webkit-builder": "^0.2.2",
    "grunt-exec": "^0.4.6",
    "grunt-contrib-copy": "^0.5.0",
    "vulcanize": "^0.4.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-rename": "^0.1.4"
  },
  "window": {
    "title": "Simple scan",
    "toolbar": true,
    "frame": true,
    "width": 800,
    "height": 600,
    "position": "mouse",
    "min_width": 640,
    "min_height": 480
  }
}
